<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="http://qiniu1.letow.top/blog-favicon-250png.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="http://qiniu1.letow.top/blog-favicon-96.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="http://qiniu1.letow.top/blog-favicon-48.png?v=7.1.1">


  <link rel="mask-icon" href="http://qiniu1.letow.top/blog-favicon-250png.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false,"b2t":false,"scrollpercent":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mactype 是一款老牌的 Windows 字体渲染优化软件，在 win7 以及更早时代曾风靡一时，但是在某些 Windows 死忠眼中，这俨然是 pc 对阵 mac 的一大污点。随着高分屏时代的到来以及微软在 win10 上做出的字体优化努力，这款散发着旧时代气息的优化软件慢慢淡出新一代的视线。 ——我自己编的  说实话，虽然是 JetBrains 的铁粉，但是我对他们糟糕的字体渲染表现一向">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 mactype 优化 idea 全家桶字体效果">
<meta property="og:url" content="http://letow.top/2018/07/01/mactype-improve-idea/index.html">
<meta property="og:site_name" content="Leto的博客">
<meta property="og:description" content="mactype 是一款老牌的 Windows 字体渲染优化软件，在 win7 以及更早时代曾风靡一时，但是在某些 Windows 死忠眼中，这俨然是 pc 对阵 mac 的一大污点。随着高分屏时代的到来以及微软在 win10 上做出的字体优化努力，这款散发着旧时代气息的优化软件慢慢淡出新一代的视线。 ——我自己编的  说实话，虽然是 JetBrains 的铁粉，但是我对他们糟糕的字体渲染表现一向">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qiniu1.letow.top/Untitled%201-2018-6-30-22-37.jpg">
<meta property="og:image" content="http://qiniu1.letow.top/snipaste%202018.06.30-23.39.jpg">
<meta property="og:image" content="http://qiniu1.letow.top/snipaste%202018.06.30-23.46.jpg">
<meta property="og:updated_time" content="2019-05-06T18:29:24.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 mactype 优化 idea 全家桶字体效果">
<meta name="twitter:description" content="mactype 是一款老牌的 Windows 字体渲染优化软件，在 win7 以及更早时代曾风靡一时，但是在某些 Windows 死忠眼中，这俨然是 pc 对阵 mac 的一大污点。随着高分屏时代的到来以及微软在 win10 上做出的字体优化努力，这款散发着旧时代气息的优化软件慢慢淡出新一代的视线。 ——我自己编的  说实话，虽然是 JetBrains 的铁粉，但是我对他们糟糕的字体渲染表现一向">
<meta name="twitter:image" content="http://qiniu1.letow.top/Untitled%201-2018-6-30-22-37.jpg">





  
  
  <link rel="canonical" href="http://letow.top/2018/07/01/mactype-improve-idea/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 mactype 优化 idea 全家桶字体效果 | Leto的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leto的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">所谓技术记录，与无病呻吟</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://letow.top/2018/07/01/mactype-improve-idea/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leto">
      <meta itemprop="description" content="编程开发相关文章，心得感受">
      <meta itemprop="image" content="http://qiniu1.letow.top/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leto的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 mactype 优化 idea 全家桶字体效果

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-01 00:00:27" itemprop="dateCreated datePublished" datetime="2018-07-01T00:00:27+08:00">2018-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-07 02:29:24" itemprop="dateModified" datetime="2019-05-07T02:29:24+08:00">2019-05-07</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/07/01/mactype-improve-idea/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/01/mactype-improve-idea/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>mactype 是一款老牌的 Windows 字体渲染优化软件，在 win7 以及更早时代曾风靡一时，但是在某些 Windows 死忠眼中，这俨然是 pc 对阵 mac 的一大污点。随着高分屏时代的到来以及微软在 win10 上做出的字体优化努力，这款散发着旧时代气息的优化软件慢慢淡出新一代的视线。</p>
<p>——我自己编的</p>
</blockquote>
<p>说实话，虽然是 JetBrains 的铁粉，但是我对他们糟糕的字体渲染表现一向是看不惯的。无数次看着 vs code 圆润光滑、散发着优雅气息的字体渲染效果，再看 idea 全家桶歪歪扭扭的字体表现（这还不算部分人从来都是使用默认字体亮瞎眼），简直是悲从中来，不可断绝。</p>
<a id="more"></a>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>同样使用 Fira Code 字体，下面左图是 webstorm 的显示效果，右图是 vs code 的效果：</p>
<p><img src="http://qiniu1.letow.top/Untitled%201-2018-6-30-22-37.jpg" alt=""></p>
<p>对比还是比较明显的。</p>
<h2 id="安装-mactype"><a href="#安装-mactype" class="headerlink" title="安装 mactype"></a>安装 mactype</h2><p>登录 <a href="http://www.mactype.net/" target="_blank" rel="noopener">mactype 官网</a> 下载安装即可。</p>
<p><img src="http://qiniu1.letow.top/snipaste%202018.06.30-23.39.jpg" alt=""></p>
<p>在配置向导中，我选择了不使用自动加载一项。因为我只需要将对应的 IDE 字体渲染借助 mactype 完成，而不希望全局所有程序使用。</p>
<p>上面两种加载方式介绍的也很明白，如果需要的话也可以选择。</p>
<h2 id="使用-mactype-加载对应程序"><a href="#使用-mactype-加载对应程序" class="headerlink" title="使用 mactype 加载对应程序"></a>使用 mactype 加载对应程序</h2><p>虽然截图中写的是将需要的程序拖动到 MacType.exe 上手动加载，但是实际上这个文件并不存在。</p>
<p>经排查发现，在 mactype 的安装目录存在两个分别名为 MacLoader.exeMacLoader64.exe 的可疑文件。将 webstorm 的主程序拖动到这个 MacLoader64.exe 上代开，下面是显示效果：</p>
<p><img src="http://qiniu1.letow.top/snipaste%202018.06.30-23.46.jpg" alt=""></p>
<p>显然字体显示结果大为不同。</p>
<h2 id="新的打开方式"><a href="#新的打开方式" class="headerlink" title="新的打开方式"></a>新的打开方式</h2><p>如果尝试直接双击打开上述的两个可执行文件，会报出如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---------------------------</span><br><span class="line">MacType</span><br><span class="line">---------------------------</span><br><span class="line">MacType.exe &lt;file&gt; argument ...</span><br><span class="line"></span><br><span class="line">Please drag and drop executable files or shortcut files.</span><br><span class="line">---------------------------</span><br><span class="line">确定   </span><br><span class="line">---------------------------</span><br></pre></td></tr></table></figure>
<p>（难道我没说过 Windows 大部分对话框直接按 Ctrl + C 可以复制内容吗）</p>
<p>很明显，我们需要一个 <code>file</code> 参数。直接使用命令行或者 powershell 运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Program Files\MacType&gt; .\MacLoader64.exe <span class="string">"C:\Program Files\JetBrains\WebStorm 2018.1.5\bin\webstorm64.exe"</span></span><br></pre></td></tr></table></figure>
<p>效果相同。</p>
<p>因此如果感觉拖拽程序麻烦，可以写一个批处理文件，前后分别写上 mactype 的绝对路径与目标程序的绝对路径：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"C:\Program Files\MacType\MacLoader64.exe"</span> <span class="string">"C:\Program Files (x86)\EditPlus 3\editplus.exe"</span></span><br></pre></td></tr></table></figure>
<p>也就是两个绝对路径字符串即可。将其重命名为 <code>.bat</code> 扩展名文件，需要时双击打开即可，也可以固定到开始屏幕哦。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/offline-install-andoid-sudio-sdk/" rel="next" title="Android studio 离线安装 SDK 源码">
                <i class="fa fa-chevron-left"></i> Android studio 离线安装 SDK 源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/ubuntu-add-auto-start/" rel="prev" title="Ubuntu 添加开机启动程序的简单方法">
                Ubuntu 添加开机启动程序的简单方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://qiniu1.letow.top/avatar.jpg" alt="leto">
            
              <p class="site-author-name" itemprop="name">leto</p>
              <div class="site-description motion-element" itemprop="description">编程开发相关文章，心得感受</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangLeto" title="GitHub &rarr; https://github.com/WangLeto" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/5a8a698cf265da4e896ad8ca" title="掘金 &rarr; https://juejin.im/user/5a8a698cf265da4e896ad8ca" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lllovol.com" title="http://lllovol.com" rel="noopener" target="_blank">某女装大佬</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">1.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-mactype"><span class="nav-number">2.</span> <span class="nav-text">安装 mactype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-mactype-加载对应程序"><span class="nav-number">3.</span> <span class="nav-text">使用 mactype 加载对应程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的打开方式"><span class="nav-number">4.</span> <span class="nav-text">新的打开方式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">津ICP备17008544号-1 </a>&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leto</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64055980";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'clQL1DEsR3bFuRqUL22GdvLU-gzGzoHsz',
    appKey: '0WPBlnil4NegnJaSrAVPSPqK',
    placeholder: '说点什么',
    avatar: 'hide',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
