<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="http://qiniu1.letow.top/blog-favicon-250png.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://qiniu1.letow.top/blog-favicon-96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://qiniu1.letow.top/blog-favicon-48.png">
  <link rel="mask-icon" href="http://qiniu1.letow.top/blog-favicon-250png.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"letow.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="git checkout commit-hash最近使用 git 进行版本切换，理所当然地使用了 git reset，然后发现自己非常艰难地切换回来……哪里出了问题，仔细一看 stack overflow，发现原来 git checkout xxx 才是切换 commit 的正确方法！ 1234$ git log --oneline -3c18f295 (HEAD) third commit74a">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 切换 commit 的正确姿势">
<meta property="og:url" content="http://letow.top/2019/01/14/git-checkout-commit/index.html">
<meta property="og:site_name" content="Leto的博客">
<meta property="og:description" content="git checkout commit-hash最近使用 git 进行版本切换，理所当然地使用了 git reset，然后发现自己非常艰难地切换回来……哪里出了问题，仔细一看 stack overflow，发现原来 git checkout xxx 才是切换 commit 的正确方法！ 1234$ git log --oneline -3c18f295 (HEAD) third commit74a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-08-29T11:26:14.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 切换 commit 的正确姿势">
<meta name="twitter:description" content="git checkout commit-hash最近使用 git 进行版本切换，理所当然地使用了 git reset，然后发现自己非常艰难地切换回来……哪里出了问题，仔细一看 stack overflow，发现原来 git checkout xxx 才是切换 commit 的正确方法！ 1234$ git log --oneline -3c18f295 (HEAD) third commit74a">

<link rel="canonical" href="http://letow.top/2019/01/14/git-checkout-commit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 切换 commit 的正确姿势 | Leto的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leto的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://letow.top/2019/01/14/git-checkout-commit/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://qiniu1.letow.top/avatar.jpg">
      <meta itemprop="name" content="leto">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leto的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 切换 commit 的正确姿势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-14 14:37:48" itemprop="dateCreated datePublished" datetime="2019-01-14T14:37:48+08:00">2019-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-29 19:26:14" itemprop="dateModified" datetime="2021-08-29T19:26:14+08:00">2021-08-29</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/14/git-checkout-commit/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/git-checkout-commit/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="git-checkout-commit-hash"><a href="#git-checkout-commit-hash" class="headerlink" title="git checkout commit-hash"></a>git checkout commit-hash</h2><p>最近使用 git 进行版本切换，理所当然地使用了 <code>git reset</code>，然后发现自己非常艰难地切换回来……哪里出了问题，仔细一看 stack overflow，发现原来 <code>git checkout xxx</code> 才是切换 commit 的正确方法！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline -3</span><br><span class="line">c18f295 (HEAD) third commit</span><br><span class="line">74aeb85 second commit</span><br><span class="line">6a491ce first commit</span><br></pre></td></tr></table></figure>
<p>如上，如果需要切换到倒数第二次提交，所应该使用的命令应该是 <code>checkout</code> 加提交的哈希值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 74aeb85</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Previous HEAD position was c18f295... third commit</span><br><span class="line">HEAD is now at 74aeb85... second commit</span><br></pre></td></tr></table></figure>
<p>代表已经切换到了倒数第二次提交状态。<strong>注意：此时，你的 HEAD 指针处于游离状态。不建议进行代码提交修改。</strong></p>
<a id="more"></a>
<p><del>如果需要切换回来，需要最后一次提交的哈希值。此时，使用 <code>git log</code>  + <code>分支名</code> 来显示：</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline master</span><br><span class="line">c18f295 (origin/master, master) third commit</span><br><span class="line">74aeb85 (HEAD) second commit</span><br><span class="line">6a491ce modify first commit</span><br></pre></td></tr></table></figure>
<p><del>然后 <code>git checkout c18f295</code> 就可以将  HEAD 指针移动回最后的提交了。</del></p>
<p><strong>修正：git checkout 最后一次 commit hash 的做法是错误的，正确的做法是 git checkout 分支名。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br></pre></td></tr></table></figure>
<p>之前我错误地以为 git checkout commit-3 后再 git checkout checkout-1 就能切换回来，其实不然，<strong>当前 HEAD 指针仍然处于游离状态。</strong></p>
<h2 id="HEAD-指针游离处理"><a href="#HEAD-指针游离处理" class="headerlink" title="HEAD 指针游离处理"></a>HEAD 指针游离处理</h2><p>如果不小心在指针游离的时候进行了提交，这次提交会留在匿名分支上，直接 push 某分支会发现 “already up to date” 的提示。</p>
<h3 id="回到匿名分支"><a href="#回到匿名分支" class="headerlink" title="回到匿名分支"></a>回到匿名分支</h3><p>首先，如果你使用了 <code>git checkout master</code> 回到了正常分支，先使用 <code>git checkout 匿名分支commidId</code> 回到匿名分支（因为是匿名分支，所以当然没办法通过分支名 checkout，这里的 commit id 就是刚刚新提交时的 id）。</p>
<h3 id="新建临时分支"><a href="#新建临时分支" class="headerlink" title="新建临时分支"></a>新建临时分支</h3><p>使用命令 <code>git checkout -b tempbranch</code> 新建一个临时分支，用以固定匿名分支。</p>
<h3 id="回到原分支并合并"><a href="#回到原分支并合并" class="headerlink" title="回到原分支并合并"></a>回到原分支并合并</h3><p><code>git checkout master</code> 回到主分支，然后 <code>git merge tempbranch</code> 就可以合并回来了。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/u011240877/article/details/76273335" target="_blank" rel="noopener">Git HEAD detached from XXX (git HEAD 游离) 解决办法</a></p>
<p><a href="https://stackoverflow.com/questions/4940054/how-can-i-switch-my-git-repository-to-a-particular-commit" target="_blank" rel="noopener">How can I switch my git repository to a particular commit</a></p>
<p><a href="https://stackoverflow.com/questions/10228760/fix-a-git-detached-head" target="_blank" rel="noopener">Fix a Git detached head?</a></p>
<p>PS: 原来 <code>git log</code> 命令的正确退出方法是按一下 “q” 键，我一直都用 <code>ctrl + c</code> 暴力退出的…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/28/js-hoisting/" rel="prev" title="JavaScript变量提升">
      <i class="fa fa-chevron-left"></i> JavaScript变量提升
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/20/font-icon-vs-svg/" rel="next" title="小图标的最优解： svg">
      小图标的最优解： svg <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-checkout-commit-hash"><span class="nav-number">1.</span> <span class="nav-text">git checkout commit-hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEAD-指针游离处理"><span class="nav-number">2.</span> <span class="nav-text">HEAD 指针游离处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回到匿名分支"><span class="nav-number">2.1.</span> <span class="nav-text">回到匿名分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建临时分支"><span class="nav-number">2.2.</span> <span class="nav-text">新建临时分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到原分支并合并"><span class="nav-number">2.3.</span> <span class="nav-text">回到原分支并合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leto" src="http://qiniu1.letow.top/avatar.jpg">
  <p class="site-author-name" itemprop="name">leto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WangLeto" title="GitHub → https://github.com/WangLeto" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5a8a698cf265da4e896ad8ca" title="掘金 → https://juejin.im/user/5a8a698cf265da4e896ad8ca" rel="noopener" target="_blank"><i class="juejin fa-fw"></i>掘金</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://lllovol.com" title="http://lllovol.com" rel="noopener" target="_blank">某女装大佬</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">津ICP备17008544号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'clQL1DEsR3bFuRqUL22GdvLU-gzGzoHsz',
      appKey     : '0WPBlnil4NegnJaSrAVPSPqK',
      placeholder: "说点什么",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
